{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\b\fs24 \cf0 Networksetup Usage
\b0  \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 Usage: networksetup -getftpproxy <networkservice>\
	Display FTP proxy (server, port, enabled value) info for <networkservice>.\
\
Usage: networksetup -setftpproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set FTP proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setftpproxystate <networkservice> <on off>\
	Set FTP proxy to  either <on> or <off>.\
\
Usage: networksetup -getwebproxy <networkservice>\
	Display Web proxy (server, port, enabled value) info for <networkservice>.\
Usage: networksetup -setwebproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set Web proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setwebproxystate <networkservice> <on off>\
	Set Web proxy to  either <on> or <off>.\
\
Usage: networksetup -getsecurewebproxy <networkservice>\
	Display Secure Web proxy (server, port, enabled value) info for <networkservice>.\
\
Usage: networksetup -setsecurewebproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set Secure Web proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setsecurewebproxystate <networkservice> <on off>\
	Set SecureWeb proxy to  either <on> or <off>.\
\
Usage: networksetup -getstreamingproxy <networkservice>\
	Display Streaming proxy (server, port, enabled value) info for <networkservice>.\
\
Usage: networksetup -setstreamingproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set Streaming proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setstreamingproxystate <networkservice> <on off>\
	Set Streaming proxy to  either <on> or <off>.\
\
Usage: networksetup -getgopherproxy <networkservice>\
	Display Gopher proxy (server, port, enabled value) info for <networkservice>.\
\
Usage: networksetup -setgopherproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set Gopher proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setgopherproxystate <networkservice> <on off>\
	Set Gopher proxy to  either <on> or <off>.\
\
Usage: networksetup -getsocksfirewallproxy <networkservice>\
	Display SOCKS Firewall proxy (server, port, enabled value) info for <networkservice>.\
\
Usage: networksetup -setsocksfirewallproxy <networkservice> <domain> <port number> <authenticated> <username> <password>\
	Set SOCKS Firewall proxy for <networkservice> with <domain> and <port number>. Turns proxy on. Optionally, specify <on> or <off> for <authenticated> to enable and disable authenticated proxy support. Specify <username> and <password> if you turn authenticated proxy support on.\
\
Usage: networksetup -setsocksfirewallproxystate <networkservice> <on off>\
	Set SOCKS Firewall proxy to  either <on> or <off>.\
\
Usage: networksetup -getproxybypassdomains <networkservice>\
	Display Bypass Domain Names for <networkservice>.\
\
Usage: networksetup -setproxybypassdomains <networkservice> <domain1> [domain2] [...]\
	Set the Bypass Domain Name Servers for <networkservice> to <domain1> [domain2] [...]. Any number of\
	Domain Name servers can be specified. Specify "Empty" for <domain1> to clear all\
	Domain Name entries.\
\
Usage: networksetup -getproxyautodiscovery <networkservice>\
	Display whether Proxy Auto Discover is on or off for <network service>.\
\
Usage: networksetup -setproxyautodiscovery <networkservice> <on off>\
	Set Proxy Auto Discovery to either <on> or <off>.\
\
Usage: networksetup -getpassiveftp <networkservice>\
	Display whether Passive FTP is on or off for <networkservice>.\
\
Usage: networksetup -setpassiveftp <networkservice> <on off>\
	Set Passive FTP to either <on> or <off>.\
\
Usage: networksetup -setautoproxyurl <networkservice> <url>\
	Set proxy auto-config to url for <networkservice> and enable it.\
\
Usage: networksetup -getautoproxyurl <networkservice>\
	Display proxy auto-config (url, enabled) info for <networkservice>.\
\
Usage: networksetup -setautoproxystate <networkservice> <on off>\
	Set proxy auto-config to either <on> or <off>.\
}